function onFormSubmit(e) {
  const webexToken = 'YOUR_WEBEX_ACCESS_TOKEN';
  const webexRoomId = 'YOUR_WEBEX_ROOM_ID';
  const formResponse = e.response;
  const responseTimestamp = formResponse.getTimestamp()
  const itemResponses = formResponse.getItemResponses();
  var arrayResponse = [];

  for (var i = 0; i < itemResponses.length; i++) {
    var itemResponse = itemResponses[i];
    var response = itemResponse.getResponse();
    arrayResponse.push([itemResponse.getItem().getTitle(), response]);
  }

  var preparedMessage = prepareMessage(responseTimestamp, arrayResponse);
  Logger.log(preparedMessage);
  callWebexBotAPI(webexToken, webexRoomId, preparedMessage);
}

function prepareMessage(responseTimestamp, arrayResponse) {
  var message = `ðŸ™ŒðŸ«¡ à¸¡à¸µà¸à¸²à¸£à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹‚à¸”à¸¢ Google Form à¹€à¸¡à¸·à¹ˆà¸­ ${responseTimestamp.toLocaleDateString('th-TH', { day: 'numeric', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' })} à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸”à¸±à¸‡à¸™à¸µà¹‰ ðŸ«¡ðŸ™Œ\n`;
  for (var i = 0; i < arrayResponse.length; i++) {
    message += `${arrayResponse[i][0]} ðŸ‘‰ ${arrayResponse[i][1]}\n`
  }

  message += `âž–âž–âž–âž–âž–âž–âž–âž–âž–âž–âž–âž–âž–`

  return message;
}

function callWebexBotAPI(webexToken, roomId, text) {
  const url = 'https://webexapis.com/v1/messages';
  const bearerToken = webexToken;
  var payload = {
    "roomId": roomId,
    "text": text
  };

  var options = {
    'method': 'post',
    'contentType': 'application/json',
    'headers': {
      'Authorization': 'Bearer ' + bearerToken
    },
    'payload': JSON.stringify(payload)
  };
  var response = UrlFetchApp.fetch(url, options);
  var data = JSON.parse(response.getContentText());
  Logger.log(data);
}
